nav {
    display: grid;
    grid-template:
        "blog viajes mapa tienda cuenta carrito idioma" /1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 1px solid #A7A8AA;
    background-color: #705a37ce;
}

.menu {
    position: relative;
}

.menu a,span {
    text-decoration: none;
    color: #F5F5DC;
    display: block; 
    padding: 10px;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 40%;
    background-color: #5c4a2c;
    z-index: 1;
    min-width: 150px;
    padding: 10px 0;
    border-radius: 4px;
}

.submenu a {
    font-weight: bold;
    padding: 8px 12px;
    white-space: nowrap;
    display: block;
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.menu:hover .submenu {
    display: block;
}

#blog,
#viajes,
#mapa,
#tienda,
#cuenta,
#carrito,
#idioma {
    display: flex;
    align-items: center;
    justify-content: center;
}

#blog {
    grid-area: blog;
}

#viajes {
    grid-area: viajes;
}

#mapa {
    grid-area: mapa;
}

#tienda {
    grid-area: tienda;
}

#idioma {
    grid-area: idioma;
}
#iconomapa {
    grid-area: iconomapa;
}

#cuenta {
    grid-area: cuenta;
}

#carrito {
    grid-area: carrito;
}
