/* section.css */
#destinos,
#servicios,
#equipo,
#testimonios {
    background-color: antiquewhite;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.301);
}

/* ----DESTINOS---- */
#destinos {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 10%));
    gap: 30px;
    position: relative;
    justify-content: center;
    
}

.dest {
    position: relative;
}

.descripciondestino {
    position: absolute;
    width: 450px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    z-index: 10;
    font-size: 1.5em;
    top: 20%;
}

.dest:hover .descripciondestino {
    display: block;
}

#descrcomarca {
    left: 20px;
    background-color: #A3D98B;
    color: #5B3A29;
}

#descrrivendell {
    left: 20px;
    background-color: #A1C8E4;
    color: #3B3B3B;
}

#descrgondor {
    left: -40px;
    background-color: #F6E6D6;
    color: #3A5B2D;
}

#descrmoria {
    left: -150px;
    background-color: #D4AF37;
    color: #000000;
}

#descrmordor {
    left: -300px;
    background-color: #2B2B2B;
    color: #C72C3D;
}

.dest img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 200px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.377);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dest img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.548);
}

#comarca {
    margin-top: 40%;
}

#rivendell {
    margin-top: 5%;
}

#gondor {
    margin-top: 30%;
}

#moria {
    margin-top: 10%;
}

#mordor {
    margin-top: 30%;
}

/* --------- */
#servicios,
#equipo,
#testimonios {
    display: grid;
    grid-template-rows: auto 1fr;
}

/* ----SERVICIOS---- */

#servicios .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 25%;
    padding-right: 25%;
}
#servicios .contenedor .columnacontenedor {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----EQUIPO---- */
#equipo .contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 15%;
    padding-right: 15%;

}

/* ---TESTIMONIOS--- */
#testimonios .contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

/* ---------- */
.cabecera {
    text-align: center;
}

.titulocabecera {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 20px 0;
}

.imagencontenedor {
    display: flex;
    justify-content: center;
    max-height: 450px;
}

.descripcioncabecera {
    font-size: clamp(1rem, 2vw + 1rem, 2.5rem);
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.imagencontenedor img {
    width: 100%;
    object-fit: cover;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagencontenedor img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.descripcioncontenedor {
    margin-top: -10px;
    display: grid;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.336);
}

#iconosdescripcion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#nombre-equipo {
    font-size: 1.5em;
    color: #3e5f4f;
    font-weight: bold;
    letter-spacing: 1px;
}

#puesto-equipo {
    font-size: 1.1em;
    color: #4f4b46;
    font-style: italic;
    line-height: 1.5;
}

#iconosdescripcion {
    font-size: 1.3em;
}